{
  "Casper.Network.SDK.Web" : {
    "NodeAddress1": "http://testnet-node.make.services:7777/rpc",
    "NodeAddress": "http://127.0.0.1:11101",
    "ClientFactory": "caspernode",
    "ChainName": "casper-net-1"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "None",
      "Casper.Network.SDK.Web.RpcLogger": "Information"
    }
  }
}
